package audio;

import graphics.GraphDrawer;

import java.awt.Graphics;
import java.awt.event.MouseWheelEvent;
import java.awt.event.MouseEvent;

import audio.wavfile.*;

import javax.swing.JSlider;

import ddf.minim.*;

/**
 * Class used to create a JPanel that will display a waveform based on the wavfile passed into it.
 * This should be treated like a JPanel.
 */
public class WaveformPanel extends javax.swing.JPanel {
    /**
     * An array for the frames of the currFile.
     */
    float[] frames;

    /**
     * The slider used for scrubbing through frames
     */
    JSlider slider;
    
    /**
     * The object used to draw the graph based off of the given frames
     */
    GraphDrawer grapher;

    /**
     * The object used to hold the current audio file and minim players
     */
    FileHolder fileHolder;
    
    /**
     * Standard constructor for WaveformPanel
     * @param fileHolderParam File holder for the current file
     * @param slide JSlider for scrubbing
     */
    public WaveformPanel (FileHolder fileHolderParam, JSlider slide) {
        frames = new float[5000];
        slider = slide;
        slider.setMinimum(0);
        slider.setMaximum(5000);
        grapher = new GraphDrawer(this, GraphDrawer.Center.MIDDLE, -1, 1);
        fileHolder = fileHolderParam;
    }
    
    /**
     * Get the current scrubbing slider value. This is the index for frames[].
     * @return Current scrubbing slider value.
     */
    private int getStartingIdx() {
        return slider.getValue();
    }
    
    /**
     * Get the starting frame of the selection
     * @return Starting frame of the selection
     */
    public int getStartFrame() {
        return grapher.getStartSelection();
    }
    
    /**
     * Get the ending frame of the selection
     * @return ending frame of the selection
     */
    public int getEndFrame() {
        return grapher.getEndSelection();
    }
    
    /**
     * Update waveform with new audio file.
     */
    public void update() {
        AudioSample player = fileHolder.getAudioSample();
        frames = player.getChannel(AudioSample.LEFT);
        slider.setMaximum(frames.length);
        grapher.setStartSelection(0, frames.length);
        grapher.setEndSelection(frames.length - 1, frames.length);
        repaint();
    }

    /**
     * Sets the magnification for the graph. Passed to the grapher
     * @param m Magnification to be set
     */
    public void setMagnification(float m) {
        grapher.setMag(m);
    }
    
    /**
     * Get the current magnification from grapher
     * @return Current magnification
     */
    public float getMagnification() {
        return grapher.getMag();
    }
    
    /**
     * Method to update the magnification of the graph.
     * Called every time the mouse wheel is moved on the JPanel.
     * @param e The MouseWheelEvent generated by the MouseWheelListener
     */
    public void mouseWheelMoved(MouseWheelEvent e) {
        if (e.getWheelRotation() < 0)
            grapher.changeMag(0.1f);
        else if (e.getWheelRotation() > 0)
            grapher.changeMag(-0.1f);
        repaint();
    }
    
    /**
     * Method to update the start of the selection. A right click causes the
     * selection to clear.
     * @param event The MouseEvent generated by the MouseListener
     */
    public void mousePressed(MouseEvent event) {
        if (event.getButton() == java.awt.event.MouseEvent.BUTTON3) {
            grapher.setStartSelection(0, frames.length);
            grapher.setEndSelection(frames.length - 1, frames.length);
            repaint();
            return;
        }
        grapher.setStartSelection(event.getX(), frames.length, getStartingIdx());
        repaint();
    }
    
    /**
     * Method to update the end of the selection.
     * @param event The MouseEvent generated by the MouseMotionListener
     */
    public void mouseDragged(MouseEvent event) {
        grapher.setEndSelection(event.getX(), frames.length, getStartingIdx());
        repaint();
    }
    
    /**
     * Override method to paint the waveform
     * @param g 
     */
    @Override
    public void paintComponent(Graphics g) {
        super.paintComponent(g);
        if (frames != null)
            grapher.drawWindow(g, frames, getStartingIdx(), true, true);

    }
}
